### https://www.youtube.com/watch?v=9vzd289Eedk&ab_channel=QuantInstiQuantitativeLearning

In [2]:
import q_tools.zerodha_authentication as zerodha_authentication

In [6]:
# from kiteconnect import KiteConnect
import pandas as pd
import requests

In [3]:
api_key="6nhiah0oo8z8fzc1"
api_secret="p6rcgp2gup50x6sz0tf6omirxi2qp9gw"

In [4]:
kite=KiteConnect(api_key,api_secret)

In [12]:
login_url=kite.login_url()
login_url

'https://kite.trade/connect/login?api_key=6nhiah0oo8z8fzc1&v=3'

In [15]:
import re

In [50]:
url = "http://etl-image:8060/zerodha_api"
payload = {'userid': 'VY9805', 'password': 'Quant349','pin':'349349','url':login_url}
r = requests.get(url=url,params=payload)
print(r.text)

"https://kite.trade/?request_token=7YMnL8YfTyc2vrre0Ws7Wl5mCukOPPOC&action=login&status=success"

In [51]:
regex_token = re.compile("request_token=(.*)&action=login")
# regexp_token = re.compile("sess_id=(.*)\"")
access_token=regex_token.search(r.text).group(1)
access_token

'7YMnL8YfTyc2vrre0Ws7Wl5mCukOPPOC'

In [52]:
# https://kite.trade/?action=login&status=success&request_token=4U7eXLm2ahKiTNunhfoQsU5uCt0xImU0

In [53]:
# kite.renew_access_token(access_token,api_secret=api_secret)("access_token",api_secret)

In [54]:
# # kite.request_access_token("4U7eXLm2ahKiTNunhfoQsU5uCt0xImU0",api_secret)
# access_token="4U7eXLm2ahKiTNunhfoQsU5uCt0xImU0"
# received_access_token='YeAixK69J5ME4jYWMIHVgljLLsUPhb2R'

In [55]:
# kite.renew_access_token(access_token,api_secret=api_secret)

In [56]:
data = kite.generate_session(access_token, api_secret=api_secret)
kite.set_access_token(data["access_token"])

In [57]:
data["access_token"]

'EvT4qQe2mV0ZUgV4471ihFfSy9saHKlR'

In [61]:
# df[(df['instrument_type']=='EQ') & (df['segment']=='NSE')].to_csv('nse_symbols.csv')

In [62]:
portfolio=kite.holdings()

In [63]:
portfolio_df=pd.DataFrame(portfolio)
portfolio_df

,tradingsymbol,exchange,instrument_token,isin,product,price,quantity,t1_quantity,realised_quantity,authorised_quantity,opening_quantity,collateral_quantity,collateral_type,discrepancy,average_price,last_price,close_price,pnl,day_change,day_change_percentage
0,GOLDBEES,BSE,151064324,INF204KB17I5,CNC,0,600,0,600,0,600,0,,False,30.147083,43.6,43.37,8071.7502,0.23,0.53032
1,LIQUIDBEES,BSE,151064580,INF732E01037,CNC,0,325,0,325,0,325,0,,True,0.000000,1000.0,1000.00,325000.0000,0.00,0.00000

In [103]:
df_data=kite.historical_data(instrument_token=128048900,from_date='2016-10-01',to_date='2020-01-01',interval='day')

In [104]:
df_data=pd.DataFrame(df_data)

In [105]:
df_data

                         date   open   high    low  close  volume
0   2016-10-03 00:00:00+05:30  37.00  37.90  36.60  36.60   10507
1   2016-10-04 00:00:00+05:30  38.10  38.10  36.70  37.70    7054
2   2016-10-05 00:00:00+05:30  38.90  39.00  37.10  38.00   14443
3   2016-10-06 00:00:00+05:30  38.75  38.75  37.00  37.10   30861
4   2016-10-07 00:00:00+05:30  36.55  37.85  36.55  37.45    6445
..                        ...    ...    ...    ...    ...     ...
792 2019-12-26 00:00:00+05:30  13.20  13.80  13.20  13.80    1440
793 2019-12-27 00:00:00+05:30  13.50  14.10  13.25  13.42    2333
794 2019-12-30 00:00:00+05:30  13.10  13.70  13.00  13.21    2460
795 2019-12-31 00:00:00+05:30  13.50  13.50  12.90  13.06     664
796 2020-01-01 00:00:00+05:30  13.30  13.70  13.30  13.45     202

[797 rows x 6 columns]

In [80]:
import pandas as pd
import os
import io
import boto3
import pytz

In [85]:
s3 = boto3.client('s3',endpoint_url="http://minio-image:9000",aws_access_key_id="minio-image",aws_secret_access_key="minio-image-pass")
Bucket="airflow-files"
Key="interested_tickers_nse.xlsx"
read_file = s3.get_object(Bucket=Bucket, Key=Key)
df_tickers = pd.read_excel(io.BytesIO(read_file['Body'].read()),sheet_name='nse_top_1000')

In [86]:
df_tickers.head()

,Sr. No.,Symbol,Company Name,Market Capitalisation \n(In lakhs)
0,1,RELIANCE,Reliance Industries Limited,7.060358e+07
1,2,TCS,Tata Consultancy Services Limited,6.852230e+07
2,3,HINDUNILVR,Hindustan Unilever Limited,4.975841e+07
3,4,HDFCBANK,HDFC Bank Limited,4.724823e+07
4,5,HDFC,Housing Development Finance Corporation Limited,2.823571e+07

In [88]:
instrument_list=kite.instruments()
df_instruments=pd.DataFrame(instrument_list)
df_instruments.head()

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,540584966,2111660,EURINR20DEC77.7500CE,EURINR,0.0,2020-12-29,77.75,0.0025,1,CE,BCD-OPT,BCD
1,540578822,2111636,EURINR20DEC77.7500PE,EURINR,0.0,2020-12-29,77.75,0.0025,1,PE,BCD-OPT,BCD
2,540512774,2111378,EURINR20DEC78.0000CE,EURINR,0.0,2020-12-29,78.00,0.0025,1,CE,BCD-OPT,BCD
3,540506374,2111353,EURINR20DEC78.0000PE,EURINR,0.0,2020-12-29,78.00,0.0025,1,PE,BCD-OPT,BCD
4,540627462,2111826,EURINR20DEC78.2500CE,EURINR,0.0,2020-12-29,78.25,0.0025,1,CE,BCD-OPT,BCD

In [90]:

df_top.head()

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange,Sr. No.,Symbol,Company Name,Market Capitalisation \n(In lakhs)
0,136352772,532628,3IINFOTECH,3I INFOTECH.,0.0,,0.0,0.01,1,EQ,BSE,BSE,903,3IINFOTECH,3i Infotech Limited,2.101638e+04
1,3014145,11774,3IINFOTECH,3I INFOTECH.,0.0,,0.0,0.05,1,EQ,NSE,NSE,903,3IINFOTECH,3i Infotech Limited,2.101638e+04
2,133989124,523395,3MINDIA,3M INDIA.,0.0,,0.0,0.05,1,EQ,BSE,BSE,97,3MINDIA,3M India Limited,2.120982e+06
3,121345,474,3MINDIA,3M INDIA,0.0,,0.0,0.05,1,EQ,NSE,NSE,97,3MINDIA,3M India Limited,2.120982e+06
4,138438660,540776,5PAISA,,0.0,,0.0,0.05,1,EQ,BSE,BSE,824,5PAISA,5Paisa Capital Limited,2.882841e+04

In [94]:
df_top=pd.merge(df_instruments,df_tickers,left_on='tradingsymbol',right_on='Symbol',how='inner')
df_top=df_top.sort_values(by=['tradingsymbol','exchange']).drop_duplicates(subset=['tradingsymbol'],keep='last')

In [95]:
df_top[df_top['exchange']=='BSE']

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange,Sr. No.,Symbol,Company Name,Market Capitalisation \n(In lakhs)
4,138438660,540776,5PAISA,,0.0,,0.0,0.05,1,EQ,BSE,BSE,824,5PAISA,5Paisa Capital Limited,28828.406786
269,132459780,517421,BUTTERFLY,,0.0,,0.0,0.05,1,EQ,BSE,BSE,946,BUTTERFLY,Butterfly Gandhimathi Appliances Limited,17119.670083
424,134076420,523736,DVL,,0.0,,0.0,0.05,1,EQ,BSE,BSE,960,DVL,Dhunseri Ventures Limited,16233.973479
639,136489476,533162,HATHWAY,,0.0,,0.0,0.05,1,EQ,BSE,BSE,375,HATHWAY,Hathway Cable & Datacom Limited,238079.055250
708,128048900,500191,HMT,,0.0,,0.0,0.05,1,EQ,BSE,BSE,740,HMT,HMT Limited,39092.256790
719,136361476,532662,HTMEDIA,,0.0,,0.0,0.05,1,EQ,BSE,BSE,873,HTMEDIA,HT Media Limited,23274.831400
862,136349956,532617,JETAIRWAYS,,0.0,,0.0,0.05,1,EQ,BSE,BSE,974,JETAIRWAYS,Jet Airways (India) Limited,15506.042779
913,138537220,541161,KARDA,,0.0,,0.0,0.05,1,EQ,BSE,BSE,968,KARDA,Karda Constructions Limited,15897.750000
1040,131396868,513269,MANINDS,,0.0,,0.0,0.05,1,EQ,BSE,BSE,872,MANINDS,Man Industries (India) Limited,23412.252550
1057,139065092,543223,MAXINDIA,MAX INDIA,0.0,,0.0,0.05,1,EQ,BSE,BSE,435,MAXINDIA,Max India Limited,163885.984280
1228,136025348,531349,PANACEABIO,,0.0,,0.0,0.05,1,EQ,BSE,BSE,599,PANACEABIO,Panacea Biotec Limited,66916.440005
1367,136374276,532712,RCOM,,0.0,,0.0,0.01,1,EQ,BSE,BSE,933,RCOM,Reliance Communications Limited,17975.964825
1402,128089604,500350,RSWM,,0.0,,0.0,0.05,1,EQ,BSE,BSE,941,RSWM,RSWM Limited,17415.847659
1743,130016772,507878,UNITECH,,0.0,,0.0,0.01,1,EQ,BSE,BSE,786,UNITECH,Unitech Limited,32703.763087
1832,136395268,532794,ZEEMEDIA,,0.0,,0.0,0.01,1,EQ,BSE,BSE,951,ZEEMEDIA,Zee Media Corporation Limited,16948.422180

In [96]:
df_top.columns

Index(['instrument_token', 'exchange_token', 'tradingsymbol', 'name',
       'last_price', 'expiry', 'strike', 'tick_size', 'lot_size',
       'instrument_type', 'segment', 'exchange', 'Sr. No.', 'Symbol',
       'Company Name', 'Market Capitalisation \n(In lakhs)'],
      dtype='object')

In [ ]:
'ticker':symbol['name'],'exchange':'Forex','instrument':'Forex','name':symbol['displayName'],'data_vendor_id':data_vendor_id,'created_date':now,'last_updated_date':now